<!DOCTYPE html>
<html lang="en">
<head>
    <style >
        .main{
            margin-top: 50px;
        }

         .a1{
        margin-top: 50px;
        background-color: white;
        margin-left: 100px;
        width: 230px;
        height: 250px;
        float: left; 
        text-align: center;
        }
        .a2{
        margin-top: 50px;
        background-color: white;
        margin-left: 200px;
        width: 230px;
        height: 250px;
        float: left;
        text-align: center;
        }
        .a3{
        margin-top: 50px;
        background-color: white;
        margin-left: 200px;
        width: 230px;
        height: 250px;
        float: left;
        text-align: center;
        }

        .b1{
        margin-top: 150px;
        background-color: white;
        margin-left: 100px;
        width: 230px;
        height: 250px;
        float: left; 
        text-align: center;
        }
        .b2{
        margin-top: 150px;  
        background-color:white;
        margin-left: 200px;
        width: 230px;
        height: 250px;
        float: left;
        text-align: center;
        }
        .b3{
        margin-top: 150px;
        background-color: white;
        margin-left: 200px;
        width: 230px;
        height: 250px;
        float: left;
        text-align: center;
        }

        .c1{
        margin-top: 150px;
        background-color: white;
        margin-left: 100px;
        width: 230px;
        height: 250px;
        float: left; 
        text-align: center;
        }
        .c2{
        margin-top: 150px;  
        background-color: white;
        margin-left: 200px;
        width: 230px;
        height: 250px;
        float: left;
        text-align: center;
        }

        .c3{
        margin-top: 150px;
        background-color: white;
        margin-left: 200px;
        width: 230px;
        height: 250px;
        float: left;
        text-align: center;
        
        }
        .footer {
        margin-top: 1205px;
        text-align: center;}
        
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
</head>
<body  background="bgall.jpg">
    <h1 align="center"><font color="black">college website</font></h1>
    <table>
        <tr>
            <td>
                <img><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTftAQLzCxV9psZohHD0pHKk3t6klez1NAq8g&usqp=CAU" width="90" height="60"/>
             </td>
             <td width="100%"> 
                <marquee behavior=alternate  bgcolor="cyan"><h3 ><font><a href="Admission.html" onMouseOver="this.style.color='red'"  onMouseOut="this.style.color='black'">Admission open now !!!</a></font></h3></marquee>
             </td>
        </tr>
    </table>
   
    <table cellpadding="10px" cellspacing="20px" align="center" width="60%" >
        
        <tr >
           
            <th><a href="collegehome.html" target="self" onMouseOver="this.style.color='red'"  onMouseOut="this.style.color='black'"><h2>Home</h2></a></th>
            <th><a href="Academics.html" target="blank" onMouseOver="this.style.color='red'"  onMouseOut="this.style.color='black'"><h2>Academics</h2></a></th>
            <th><a href="Admission.html" target="blank" onMouseOver="this.style.color='red'"  onMouseOut="this.style.color='black'"><h2>Admission</h2></a></th>
            <th><a href="Gallery.html" target="blank" onMouseOver="this.style.color='red'"  onMouseOut="this.style.color='black'"><h2>Gallery</h2></a></th>
        </tr>
    </table>


    <div>
        <div class="a1"><font><h3><a href="" target="blank">canteen</a></h3></font><img src="canteen.jpg" width="230px" height="250px" ></div>
        <div class="a2"><font><h3><a href=""target="blank">classroom</a></h3></font><img src="classroom.jpg" width="230px" height="250px" ></div>
        <div class="a3"><font><h3><a href="" target="blank">campus</a></h3></font><img src="campus.jpg" width="230px" height="250px"></div>
    </div>
    <div>
        <div class="b1"><font><h3><a href="" target="blank">library</a></h3></font><img src="lib.jpg" width="230px" height="250px"></div>
        <div class="b2"><font><h3><a href="" target="blank">student</a></h3></font><img src="stu.jpeg" width="230px" height="250px"></div>
        <div class="b3"><font><h3><a href="" target="blank">computer lab</a></h3></font><img src="comp.jpeg" width="230px" height="250px"></div>
    </div>

    <div>
        <div class="c1"><font><h3><a href="" target="blank">playground</a></h3></font><img src="playground.jpg"width="230px" height="250px"></div>
        <div class="c2"><font><h3><a href="" target="blank">college events</a></h3></font><img src="events.jpg"width="230px" height="250px"></div>
        <div class="c3"><font><h3><a href="" target="blank">ceremony</a></h3></font><img src="cere.jpeg"width="230px" height="250px"></div>
    </div>
    <div class="footer" style="height: 30px; background-color: #FFD801 "><font ><h2>college website</h2></font></div>
    
    
</body>
</html>  